### ISSUE TITLE
Triple  false-positive for PropertyNotSetInConstructor any class extends ServiceEntityRepository

### ISSUE THREAD

**Issue by fluffycondor** [weirdan/doctrine-psalm-plugin#89]
weirdan/doctrine-psalm-plugin 1.0.0
vimeo/psalm 4.7.0

For any class that extends ServiceEntityRepository I got three false-positive PropertyNotSetInConstructor errors. These variables are properly set in EntityRepository class.

```
ERROR: PropertyNotSetInConstructor - src/Repository/RedBallRepository.php:20:7 - Property App\Repository\RedBallRepository::$_entityName is not defined in constructor of App\Repository\RedBallRepository and in any methods called in the constructor (see https://psalm.dev/074)
class RedBallRepository extends ServiceEntityRepository

ERROR: PropertyNotSetInConstructor - src/Repository/RedBallRepository.php:20:7 - Property App\Repository\RedBallRepository::$_em is not defined in constructor of App\Repository\RedBallRepository and in any methods called in the constructor (see https://psalm.dev/074)
class RedBallRepository extends ServiceEntityRepository

ERROR: PropertyNotSetInConstructor - src/Repository/RedBallRepository.php:20:7 - Property App\Repository\RedBallRepository::$_class is not defined in constructor of App\Repository\RedBallRepository and in any methods called in the constructor (see https://psalm.dev/074)
class RedBallRepository extends ServiceEntityRepository
```

**Comment by VincentLanglet** [comment]
Just encounter this issue too.
It's easy to modify the issueHandler to ignore them for the Repository directory, but I think it can be done directly on the plugin.

It was done this way for a method in symfony plugin https://github.com/psalm/psalm-plugin-symfony/pull/127/files
I think it could be done the same way for a property by adding a stub for the ServiceEntityRepository class.
But maybe we could just add the suppress to the ServiceEntityRepository in the doctrineBundle codebase.

WDYT @orklah @greg0ire ?

**Comment by orklah** [comment]
@VincentLanglet are you sure it's the same issue? The code you posted doesn't seem to mention uninitialized properties at all.

**Comment by VincentLanglet** [comment]
> @VincentLanglet are you sure it's the same issue? The code you posted doesn't seem to mention uninitialized properties at all.

I meant, a stub was used to automatically suppressing a psalm error. So we can suppress it with a stub too if I understand correctly how it works.

I was just wondering if in the long term it could be better to add this directly in doctrineBundle.

**Comment by orklah** [comment]
Well, the stub was used to "fix" some phpdoc to make Psalm believe the error was not there to begin with, it's not really a suppression. I'm not exactly sure you can do that for PropertyNotSetInConstructor however (I don't know if Psalm analyse the content of the methods in stubs).

So yeah, maybe suppressing inside the plugin could be easier

**Comment by DanielBadura** [comment]
This should be fixed by https://github.com/psalm/psalm-plugin-doctrine/pull/107
